<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parrent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/all_cell"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_sub_parrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_month_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:text="01"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_week_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:text="01"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_event_simbol"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="left|bottom"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
